<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIKKEZ-aboutme</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <script src=""></script>

  <link rel="stylesheet" href="style.css">

  <style>

  </style>

</head>
 <body>
  <div class="project-container">
    <!-- landing-page-starts -->
    <div class="landing-page">
      <!-- navbar-starts-->
      <nav class="py-3 my-creation-nav">
        <div class="logo">
          <a href="">VIKEEZ-aboutme</a>
        </div>
        <ul>
          <li> <img src="/images/house-solid.svg" alt="" class="img-of-navbar"><a href="/index.html">Home</a> </li>
          <li><img src="/images/address-card-regular.svg" alt="" class="img-of-navbar"><a href="">About Me</a></li>
          <li><img src="/images/file-solid.svg" alt="" class="img-of-navbar"><a href="/portfolio.html">Portfolio</a></li>
          <li><img src="/images/slack.svg" alt="" class="img-of-navbar"><a href="">Testimonial</a></li>
          <li><img src="/images/address-book-solid.svg" alt="" class="img-of-navbar"><a href="/contact.html">Contact</a></li>
        </ul>
    
        <div class="menu">
          <div class="menu-line"></div>
          <div class="menu-line"></div>
          <div class="menu-line"></div>
        </div>
      </nav>
      <!-- navbar-ends -->
      <div class="card my-5 about-page-card text-center first-div">
        <div class="card-body">
          <div class="row justify-content-center">
            <div class="col-10">
              <h5 class="card-title text-center my-name">Who iam ?</h5>
              <p class="card-text">iam a Vignesh Ravi,having a bachelores degree in mechanical engineering am a good full stack web developer.i'm using MERN as my stack for bulding a strong projects.i'm good dude on both frontend and backend developing and a strong suppourtive & responsible worker in a team.creativity and self learning is my strength.i wil  always updated on trendy tech,i will adapt new tech's quickly with good working knowledge.i long term goal is to contribute my full potential and knowledge to my working organization.now my short term goal is to find my first good company to show my talents and improving my skill wth my team.</p>
              <button class="btn general-button "><a href="/resume.html">View my resume</a></button>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <script>
    const menu = document.querySelector('.menu')
    const menulist = document.querySelector('nav ul')
    menu.addEventListener('click',()=>{
      menulist.classList.toggle('showmenu')
    })
  </script>


</body>
</html>