<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIKKEZ-home</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <script src=""></script>

  <link rel="stylesheet" href="style.css">

  <style>

  </style>

</head>
 <body>
  <div class="project-container">
    <!-- landing-page-starts -->
    <div class="landing-page">
      <!-- navbar-starts-->
      <nav class="py-3 my-creation-nav">
        <div class="logo">
          <a href="">VIKEEZ</a>
        </div>
        <ul>
          <li> <img src="/images/house-solid.svg" alt="" class="img-of-navbar"><a href="/index.html">Home</a> </li>
          <li><img src="/images/address-card-regular.svg" alt="" class="img-of-navbar"><a href="/aboutme.html">About Me</a></li>
          <li><img src="/images/file-solid.svg" alt="" class="img-of-navbar"><a href="/portfolio.html">Portfolio</a></li>
          <li><img src="/images/slack.svg" alt="" class="img-of-navbar"><a href="">Testimonial</a></li>
          <li><img src="/images/address-book-solid.svg" alt="" class="img-of-navbar"><a href="/contact.html">Contact</a></li>
        </ul>
    
        <div class="menu">
          <div class="menu-line"></div>
          <div class="menu-line"></div>
          <div class="menu-line"></div>
        </div>
      </nav>
      <!-- navbar-ends -->
      <div class="card mb-3 m-5 first-div" style="height: 70vh;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="/images/PhotoRoom-20230921_030312.png " class="img-fluid  my-pics1 rounded-start" alt="..." style="height: 70vh;">
          </div>
          <div class="col-md-8 col-sm-12">
            <div class="card-body py-5 ">
              <h5 class="card-title my-name mt-xl-5">I am <span class="Vignesh-ravi text-center ">VIGNESH RAVI B.E.,</span></h5>
              <p class="card-text text-center role">Full Stack Web Developer</p>
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-2"><img src="/images/pngwing.com (1).png" alt="" class="img-fluid"></div>
                  <div class="col-2"><img src="/images/icons8-express-js-500.png" alt="" class="img-fluid"></div>
                  <div class="col-2"><img src="/images/pngwing.com (2).png" alt="" class="img-fluid"></div>
                  <div class="col-2"><img src="/images/pngwing.com.png" alt="" class="img-fluid"></div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <!-- landing-page-ends-->

      <!-- secondpage -->
      <div class="card my-5 about-page-card text-center">
        <div class="card-body">
          <div class="row justify-content-center">
            <div class="col-10">
              <h5 class="card-title text-center my-name">Who iam ?</h5>
              <p class="card-text">iam a Vignesh Ravi,having a bachelores degree in mechanical engineering am a good full stack web developer.i'm using MERN as my stack for bulding a strong projects.i'm good dude on both frontend and backend developing and a strong suppourtive & responsible worker in a team.creativity and self learning is my strength.i wil  always updated on trendy tech,i will adapt new tech's quickly with good working knowledge.i long term goal is to contribute my full potential and knowledge to my working organization.now my short term goal is to find my first good company to show my talents and improving my skill wth my team.</p>
              <button class="btn general-button "><a href="/resume.html">View my resume</a></button>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <!-- second-page-ends -->

      <!-- portfolio-page-starts -->
      <div class="card my-5 about-page-card text-center portfolio">
        <div class="card-body">
          <div class="row justify-content-center">
            <div class="col-10">
              <h5 class="card-title text-center my-name">Portfolio</h5>
              <div class="card mb-3">
                <img src="/images/wall1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title my-name">VIKEEZ</h5>
                  <p class="card-text">This is my first website which is you are viewing now its is my persnol site and it it contains info about me. visit my site www.vikeez.com for more updates  </p>
                  <p class="card-text"><small class="text-body-secondary">created on september 2023</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- portfolio-page-ends-->
      <hr>
      <!--contact-page-starts-->
      <div class="cotainer-fluid mt-5">
        <div class="row  justify-content-center">
          <div class="col-8">
            <form>
              <h5 class="card-title text-center my-name">Contact</h5>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Full name</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <div class="row justify-content-center">
                <div class="col-1 mb-5"><button type="submit" class="btn btn-primary">Submit</button></div>
              </div>
            </form>

          </div>
        </div>
      </div>
      <!-- contact-page-ends -->
    </div>
    
  </div>




  <script>
    const menu = document.querySelector('.menu')
    const menulist = document.querySelector('nav ul')
    menu.addEventListener('click',()=>{
      menulist.classList.toggle('showmenu')
    })
  </script>


</body>
</html>