<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIKKEZ-home</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <script src=""></script>

  <link rel="stylesheet" href="style.css">

  <style>

  </style>

</head>
 <body>
  <div class="project-container">
    <!-- landing-page-starts -->
    <div class="landing-page">
      <!-- navbar-starts-->
      <nav class="py-3 my-creation-nav">
        <div class="logo">
          <a href="">VIKEEZ-portfolio</a>
        </div>
        <ul>
          <li> <img src="/images/house-solid.svg" alt="" class="img-of-navbar"><a href="/index.html">Home</a> </li>
          <li><img src="/images/address-card-regular.svg" alt="" class="img-of-navbar"><a href="/aboutme.html">About Me</a></li>
          <li><img src="/images/file-solid.svg" alt="" class="img-of-navbar"><a href="/portfolio.html">Portfolio</a></li>
          <li><img src="/images/slack.svg" alt="" class="img-of-navbar"><a href="">Testimonial</a></li>
          <li><img src="/images/address-book-solid.svg" alt="" class="img-of-navbar"><a href="/contact.html">Contact</a></li>
        </ul>
    
        <div class="menu">
          <div class="menu-line"></div>
          <div class="menu-line"></div>
          <div class="menu-line"></div>
        </div>
      </nav>
      <!-- navbar-ends -->
      <!-- portfolio-page-starts -->
      <div class="card my-5 about-page-card text-center portfolio first-div">
        <div class="card-body">
          <div class="row justify-content-center">
            <div class="col-10">
              <h5 class="card-title text-center my-name">Portfolio</h5>
              <div class="card mb-3">
                <img src="/images/wall1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title my-name">VIKEEZ</h5>
                  <p class="card-text">This is my first website which is you are viewing now its is my persnol site and it it contains info about me. visit my site www.vikeez.com for more updates  </p>
                  <p class="card-text"><small class="text-body-secondary">created on september 2023</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- portfolio-page-ends-->
 
     
    
    </div>
    
  </div>




  <script>
    const menu = document.querySelector('.menu')
    const menulist = document.querySelector('nav ul')
    menu.addEventListener('click',()=>{
      menulist.classList.toggle('showmenu')
    })
  </script>


</body>
</html>