<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <style>

  .resume{
    margin-top: 20px;
    margin-bottom: 20px;
  }

  @media all and (max-width:700px){
   
  }
 </style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<script src=""></script>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="resume">
    <button class="btn general-button"><a href="/aboutme.html">Back to site</a></button>
  </div>
  <div class="resume">
    <img src="/images/resume.png" alt="" width="90%">
  </div>
  <div class="resume">
    <button class="btn general-button"><a href="/index.html">Back to home</a></button>
  </div>
</body>
</html>